APP_PORT=3020
CLIENT_ID=app.62dabbf46bca88.70570600
CLIENT_SECRET=lHpjxDrsHuUyHYmtiziuUZmafvG0Yp2cOvZWw4mmaCMq1bv4Xs
APP_BASE_URL=https://europace-dev.app.apik-it.ru/
TASK_PROCESS_COUNT=10

DB_HOST=192.168.122.11
DB_PORT=3306
DB_USERNAME=europacedev
DB_PASSWORD=zUM6SyaYbVyYy9pu
DB_DATABASE=europacedev
